{
  "block.micah_jacobson_mod.rainbowwood": "Rainbowwood",
  "block.micah_jacobson_mod.yellowstreetblock": "Yellowstreetblock",
  "item.minecraft.lingering_potion.effect.rainbowpotion": "Lingering Potion of Rainbow potion",
  "entity.micah_jacobson_mod.dharmannnoob": "Dhar mann noob",
  "enchantment.micah_jacobson_mod.rainbowluck": "Rainbow luck",
  "item.micah_jacobson_mod.rainbowarmor_chestplate": "Rainbow Chestplate",
  "item.micah_jacobson_mod.rainbowingot": "Rainbow ingot",
  "item.micah_jacobson_mod.rainbowarmor_helmet": "Rainbow Helmet",
  "item.minecraft.tipped_arrow.effect.rainbowpotion": "Arrow of Rainbow potion",
  "item.micah_jacobson_mod.rainbowarmor_boots": "Rainbow Boots",
  "effect.micah_jacobson_mod.rainbowpotioneffect": "RAINBOW POTION EFFECT",
  "block.micah_jacobson_mod.rainbowblock": "Rainbowblock",
  "item.micah_jacobson_mod.dharmannnoob_spawn_egg": "Dhar mann noob Spawn Egg",
  "item.micah_jacobson_mod.totemofsus": "Totem of sus",
  "block.micah_jacobson_mod.black_streetblock": "Black Streetblock",
  "item.micah_jacobson_mod.rainbowpickaxe": "Rainbowpickaxe",
  "biome.micah_jacobson_mod.citybiome": "City biome",
  "block.micah_jacobson_mod.rainbowore": "Rainbow ore",
  "item.minecraft.splash_potion.effect.rainbowpotion": "Splash Potion of Rainbow potion",
  "item.micah_jacobson_mod.rainbowshield": "Rainbow shield",
  "block.micah_jacobson_mod.skyscraperblock": "Skyscraperblock",
  "block.micah_jacobson_mod.rainbowtnt": "Rainbow TNT",
  "block.micah_jacobson_mod.whitestreetblock": "Whitestreetblock",
  "item.micah_jacobson_mod.rainbowsword": "Rainbowsword",
  "item.minecraft.potion.effect.rainbowpotion": "Potion of Rainbow potion",
  "item.micah_jacobson_mod.rainbowarmor_leggings": "Rainbow Leggings"
}