{
  "block.evan_warthen_mod.mair_ore": "Mair Ore",
  "biome.evan_warthen_mod.seethrooloo": "Seethrooloo",
  "item.evan_warthen_mod.mair": "Mair ore sword",
  "item.minecraft.potion.effect.poisinaposhin": "Potion of Poisinaposhin",
  "item.evan_warthen_mod.mairorearmor_helmet": "Mairorearmor Helmet",
  "block.evan_warthen_mod.see_throoleaves": "See Throoleaves",
  "block.evan_warthen_mod.seethrooclay": "Seethrooclay",
  "item.minecraft.lingering_potion.effect.poisinaposhin": "Lingering Potion of Poisinaposhin",
  "item.evan_warthen_mod.mairorearmor_boots": "Mairorearmor Boots",
  "block.evan_warthen_mod.seethroowood": "Seethroowood",
  "item.evan_warthen_mod.aliencreeper_spawn_egg": "Aliencreeper Spawn Egg",
  "item.evan_warthen_mod.boxland": "Boxland Portal Igniter",
  "block.evan_warthen_mod.mobexp": "Mobexp",
  "block.evan_warthen_mod.blue": "Blue",
  "item.evan_warthen_mod.boomboom": "Boomboom",
  "block.evan_warthen_mod.box": "Box",
  "entity.evan_warthen_mod.aliencreeper": "Aliencreeper",
  "item.minecraft.tipped_arrow.effect.poisinaposhin": "Arrow of Poisinaposhin",
  "enchantment.evan_warthen_mod.lightning": "Lightning",
  "item.evan_warthen_mod.evan": "Evan",
  "entity.evan_warthen_mod.aliencreeper_2": "Aliencreeper 2",
  "item.evan_warthen_mod.mairorearmor_chestplate": "Mairorearmor Chestplate",
  "item.evan_warthen_mod.aliencreeper_2_spawn_egg": "Aliencreeper 2 Spawn Egg",
  "entity.minecraft.villager.evan_warthen_mod.hoomer": "Hoomer",
  "item.evan_warthen_mod.robotblue_spawn_egg": "Robotblue Spawn Egg",
  "item.minecraft.splash_potion.effect.poisinaposhin": "Splash Potion of Poisinaposhin",
  "block.evan_warthen_mod.seethrooflower": "Seethrooflower",
  "entity.evan_warthen_mod.robotblue": "Robotblue",
  "block.evan_warthen_mod.seethroograss": "Seethroograss",
  "effect.evan_warthen_mod.poisina": "Poisina",
  "item.evan_warthen_mod.evan.desc": "evan",
  "advancements.woooooooo.descr": "no avansments left",
  "block.evan_warthen_mod.seethroodirt": "Seethroodirt",
  "item.evan_warthen_mod.jungleslime_spawn_egg": "Jungleslime Spawn Egg",
  "block.evan_warthen_mod.mair_block": "Block of Mair",
  "entity.evan_warthen_mod.jungleslime": "Jungleslime",
  "item.evan_warthen_mod.mair_ingot": "Mair",
  "biome.evan_warthen_mod.al": "Al",
  "item.evan_warthen_mod.mairorearmor_leggings": "Mairorearmor Leggings",
  "advancements.woooooooo.title": "Woooooooo",
  "item.evan_warthen_mod.crystal_sword": "Crystal Sword"
}